# dbworkbench_examples_java11

./: pom.xml
batch_stream_processor_factoryapi_java11/: batch_stream_processor_factoryapi_11.batch_bldr  pom.xml
batch_stream_processor_factoryapi_java11/src/main/java/factory/: ExamplesDataSource.java
batch_stream_processor_springapi_java11/: batch_stream_processor_springapi_11.batch_bldr  pom.xml
java_ee_factoryapi_java11/: pom.xml
java_ee_factoryapi_java11/java_ee_factoryapi_client_java11/: compose.yaml  pom.xml
java_ee_factoryapi_java11/java_ee_factoryapi_client_java11/src/main/java/factory/: JavaEeContext.java
java_ee_factoryapi_java11/java_ee_factoryapi_server_java11/: Dockerfile  java_ee_factoryapi_java11.jee_bldr  pom.xml
java_rpc_connector_builder_factoryapi_java11/: java_rpc_connector_builder_factoryapi_11.jrpc_bldr  pom.xml
java_rpc_connector_builder_springapi_java11/: java_rpc_connector_builder_springapi_11.jrpc_bldr  pom.xml
java_rpc_connector_builder_xmltype_java11/: java_rpc_connector_builder_xmltype_11.jrpc_bldr  pom.xml
rawjdbc_wrapper_java11/: pom.xml  rawjdbc_wrapper_11.raw_bldr
rmi_factoryapi_java11/: pom.xml
rmi_factoryapi_java11/rmi_factoryapi_client_java11/: compose.yaml  pom.xml
rmi_factoryapi_java11/rmi_factoryapi_server_java11/: Dockerfile  pom.xml  rmi_factoryapi_11.rmi_bldr
rmi_factoryapi_java11/rmi_factoryapi_server_java11/src/main/java/application/: MainServerFactoryApi.java
rmi_springapi_java11/: pom.xml
rmi_springapi_java11/rmi_springapi_client_java11/: compose.yaml  pom.xml
rmi_springapi_java11/rmi_springapi_client_java11/src/main/java/plsql_workbench_examples/: RmiClientRegistrySpringApi.java
rmi_springapi_java11/rmi_springapi_server_java11/: Dockerfile  pom.xml  rmi_springapi_11.rmi_bldr
rmi_springapi_java11/rmi_springapi_server_java11/src/main/java/application/: MainServerSpringApi.java
spring_http_remoting_java11/: pom.xml
spring_http_remoting_java11/spring_http_remoting_client_java11/: compose.yaml  pom.xml
spring_http_remoting_java11/spring_http_remoting_client_java11/src/test/java/plsql_workbench_examples/factoryapi/: SubclassedObjectsFactoryApiTest.java
spring_http_remoting_java11/spring_http_remoting_client_java11/src/test/java/plsql_workbench_examples/springapi/: SubclassedObjectsSpringApiTest.java
spring_http_remoting_java11/spring_http_remoting_server_java11/: Dockerfile  pom.xml  spring_http_remoting_11.spring_bldr
spring_http_remoting_java11/spring_http_remoting_server_java11/src/main/java/plsql_workspace_examples/: MainServer.java
